Section "InputClass"
        Identifier "any value works here"
        MatchIsKeyboard "on"    # Limit these settings to keyboards
#       Driver "libinput"
        # Keyboard layout - comma-separated list for multiple layouts
        Option "XkbLayout" "br"
        # Keyboard variant - comma-separated list matching XkbLayout line
#       Option "XkbVariant" "abnt2"
EndSection
